{
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omoghaoghenemano/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omoghaoghenemano/Portfolio/issues"
  },
  "homepage": "https://github.com/omoghaoghenemano/Portfolio",
  "description": ""
}
